html,
body {  
    font-family: Stencil Std, fantasy;
    display: block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;

  }
  
  .confirmationPage {
    text-align: center;
    font-family: Stencil Std, fantasy;

    -webkit-box-shadow: 2px 3px 8px #ccc;
    -moz-box-shadow: 2px 3px 8px #ccc;
    box-shadow: 2px 3px 8px #ccc;
    align-self: center;
    width: 25%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .header-class {
    font-family: Impact, fantasy;
    font-size: 25px;
    color: whitesmoke;   
    background-color: #eb7608;
    padding-left: 52px;
    padding-top: 2px;
    height: 125px;
  }  
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    padding-right: 25px;
    padding-left: 150px;
  }
  
  .container div {
    font-family: Stencil Std, fantasy;
    padding-top: 25px;
    font-size: 20px;
    height: 300px;
    width: 300px;
    border-radius: 50px;
    text-align: center;
  
    -webkit-box-shadow: 2px 3px 8px #ccc;
    -moz-box-shadow: 2px 3px 8px #ccc;
    box-shadow: 2px 3px 8px #ccc;
  }

section {
  display: -webkit-flex;
  display: flex;
  height: 100%;
}


.OrderLayout {
    background-color: #fae5d2;
    padding: 25px;
    font-size: 25px;
}

textarea {
    resize: none;
    height: 30%;
}
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f5f5f5;
    height: 100%;
    padding-top: 25px;
    vertical-align:top;
  }

@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}